ACTR|ANZCTR
Australian New Zealand Clinical Trials Registry|ANZCTR
Chinese Clinical Trial Register|ChiCTR
Clinical Trials Registry - India|CTRI
German Clinical Trials Register|DRKS
Iranian Registry of Clinical Trials|IRCT
International Standard Randomised Controlled Trial Number Register|ISRCTN
Japan Primary Registries Network|JPRN
Nederlands Trial Register|NTR
Pan African Clinical Trial Registry|PACTR
Sri Lanka Clinical Trials Registry|SLCTR
ClinicalTrials.gov|CT
University Hospital Medical Information Network|UMIN
Brazilian Clinical Trials Registry|ReBEC
Cuban Public Registry of Clinical Trials|RPCEC
EU Clinical Trials Register|EU-CTR
Clinical Research Information Service|CRiS
RBR|ReBEC
