^pWashington|^pUS
^pVenezuela|^pVE
^pUSA|^pUS
^pUS da América|^pUS
^pUruguay|^pUY
^pUruguai|^pUY
^pUnites States|^pUS
^pUnited States of America|^pUS
^pUnited States|^pUS
^pUnited Staters|^pUS
^pUnited Kingdown|^pGB
^pUnited Kingdom|^pGB
^pUnited Kigdom|^pGB
^pUnited Arab Emirates|^pAE
^pUK|^pGB
^pUganda|^pUG
^pUC-PR|^pBR
^pU.S.A.|^pUS
^pU.S.A|^pUS
^pTygerberg|^pZA
^pTurquía|^pTR
^pTurquia|^pTR
^p­Turkey|^pTR
^pTurkey|^pTR
^pTunisie|^pTN
^pTrinidad Tobago|^pTT
^pTrinidad e Tobago|^pTT
^pThe Netherlands|^pNL
^pthe Netherlands|^pNL
^pThailand|^pTH
^pTexas|^pUS
^pTanzania|^pTZ
^pTaiwan|^pTW
^pSwitzerland|^pCH
^pSweden|^pSE
^pSuiza|^pCH
^pSuiça|^pCH
^pSuécia|^pSE
^pSuecia|^pSE
^pSudan|^pSD
^pSpain|^pES
^pSouth Korea|^pKR
^pSouth Africa|^pZA
^pSlovenia|^pSI
^pSlovak Republic|^pSK
^pSérvia|^pCS
^pSergipe|^pBR
^pSaudi Arabia|^pSA
^pSão Paulo|^pBR
^PSão Paulo|^pBR
^pSão José dos Campos|^pBR
^pSanto André|^pBR
^pSantiago, Chile|^pCL
^pSantiago Chile|^pCL
^pSanta Catarina|^pBR
^pSalvador|^pBR
^pSaiça|^pCH
^ps.p - Departamento de Saude Publica/UFMA|
^ps.p|
^pRussia|^pRU
^pRumania|^pRO
^pRomênia|^pRO
^pRomânia|^pRO
^pRomania|^pRO
^pRio de Janeiro|^pBR
^pRibeirão Preto|^pBR
^pRepública Dominicana|^pDO
^pRepública Bolivariana de Venezuela|^pVE
^pRepública Argentina.|^pAR
^pRepública Argentina|^pAR
^pRepublic of Moldova|^pMD
^pRepublic of Macedonia|^pMK
^pRepublic of Korea|^pKR
^pRepublic of China|^pCN
^pReino Unido|^pGB
^prasil|^pBR
^pQuito|^pEC
^pPrasil|^pBR
^pPortuguês|^pPT
^pPortugual|^pPT
^pPortugal|^pPT
^pPiracicaba|^pBR
^pPhiladelphia|^pUS
^pPerú|^pPE
^pPeru|^pPE
^pPernanbuco|^pBR
^pPernambuco|^pBR
^pPeople's Republic of China|^pCN
^pParaná|^pBR
^pParaíba|^pBR
^pParaguay|^pPY
^pParaguai|^pPY
^pPará|^pBR
^pPanamá|^pPA
^pPanama|^pPA
^pPaguarai|^pPY
^pNueva Zelandia|^pNZ
^pNrasil|^pBR
^pNorway|^pNO
^pNoruega|^pNO
^pNigéria|^pNG
^pNigeria|^pNG
^pNicarágua|^pNI
^PNicaragua|^pNI
^pNicaragiua|^pNI
^pNew Zealand|^pNZ
^pNetherlands|^pNL
^pMX.|^pMX
^pMontevideo|^pUY
^pMinas Gerais|^pBR
^pMéxico|^pMX
^pMexico|^pMX
^pMato Grosso|^pBR
^pMatanzas|^pCU
^pMassachusetts|^pUS
^pMarília|^pBR
^pMaranhão|^pBR
^pMalaysia|^pMY
^pMalásia|^pMY
^pMalasia|^pMY
^pLibya|^pLY
^pLeipzig|^pDE
^pLagos|^pNG
^pKuwait|^pKW
^pKorea|^pKR
^pKingdom of Saudi Arabia|^pSA
^pKenya|^pKE
^pJordânia|^pJO
^pJordan|^pJO
^pJapão|^pJP
^pJapan|^pJP
^pItaly|^pIT
^pItália|^pIT
^pItalia|^pIT
^pIsrael|^pIL
^pIrlanda|^pIE
^pIraq|^pIQ
^pIrán|^pIR
^pIran|^pIR
^pIrã|^pIR
^pInglaterra|^pGB
^pÍndia|^pIN
^pIndia|^pIN
^pHungary|^pHU
^pHong Kong SAR|^pHK
^pHong Kong|^pHK
^pHonduras|^pHN
^pHolanda|^pNL
^pGuatemala|^pGT
^pGautemala|^pGT
^pGreece|^pGR
^pGrécia|^pGR
^pGrecia|^pGR
^pGran Bretaña|^pGB
^pGoiânia|^pBR
^pGermany|^pDE
^pGeneva|^pCH
^pFrance|^pFR
^pFrança|^pFR
^pFinlândia|^pFI
^pEUA|^pUS
^pEstados Unidos da América|^pUS
^pEstados Unidos da America|^pUS
^pEstados Unidos|^pUS
^pEspanha|^pES
^PEspanha|^pES
^pEspaña|^pES
^pEspan&#771;a|^pES
^pEsanha|^pES
^pEquador|^pEC
^pEngland|^pGB
^pEmirados Árabes Unidos|^pAE
^pEl Salvador|^pSV
^pEgypt|^pEG
^pEE.UU|^pUS
^pEcuadorería|^pEC
^pEcuador|^pEC
^pEcuad|^pEC
^pE.U.A.|^pUS
^pDinamarca|^pDK
^pCzech Republic|^pCZ
^pCuba|^pCU
^pCroácia|^pHR
^pCosta Rica|^pCR
^pÇorum|^pTR
^pCórdoba|^pAR
^pColômbia|^pCO
^pcolômbia|^pCO
^pColombia|^pCO
^pCiudad de México|^pMX
^pChina|^pCN
^pChile|^pCL
^pCeará|^pBR
^pCanadá|^pCA
^pCanada|^pCA
^pCalifórnia|^pUS
^pBulgaria|^pBG
^pBuenos Aires|^pAR
^pBtasil|^pBR
^pBrtazil|^pBR
^pBrtasil|^pBR
^pBrsil|^pBR
^pBrisil|^pBR
^pBrfasil|^pBR
^pBrazilSallum, Antônio Wilson|^pBR
^pBrazilSaliba, Orlando|^pBR
^pBrazilRosin, Celso|^pBR
^pBrazilRivaldo, Elken Gomes|^pBR
^pBrazilNociti Júnior, Francisco Humberto|^pBR
^pBrazilMeneghim, Zuleica Pedroso|^pBR
^pBrazil|^pBR
^pBrazi|^pBR
^pBrazail|^pBR
^pBraszil|^pBR
^pBrassil|^pBR
^pBrasl|^pBR
^pBrasio|^pBR
^pBrasilSilva, Ana Elisa da|^pBR
^pBrasilSchneider, Luis Eduardo  3|^pBR
^pBrasilSarmento, Viviane Almeida|^pBR
^pBrasilSão Paulo|^pBR
^pBrasilogia|^pBR
^pBrasilo|^pBR
^pBrasilMiranda, Paulo|^pBR
^pBrasilLoguercio, Alessandro Dourado|^pBR
^pBrasill|^pBR
^pBrasilka, Julio|^pBR
^pBrasilk|^pBR
^pBrasília|^pBR
^pBrasili, Weber Adad|^pBR
^pBrasilcSão Paulo-SP|^pBR
^pBrasilcSão Paulo|^pBR
^pBrasilCruz, Regina Cerqueira Wanderley|^pBR
^pBrasilCruz, José Flávio Wanderley|^pBR
^pBrasilCarolina Steca Barbosa|^pBR
^pBrasilAraújo, Roberto Paulo Correia de|^pBR
^pBrasilana, Mansur Varjão|^pBR
^pBrasilAlves, Patr&#237;cia M.|^pBR
^pBrasil2Faculdade de Odontologia|^pBR
^pBrasil~|^pBR
^pBrasil`cJoaçaba|^pBR
^pBrasil**|^pBR
^pBrasil$|^pBR
^pBrasil Dentistry|^pBR
^pBrasil |^pBR
^pBrasíl|^pBR
^pBrasil|^pBR
^PBrasil|^pBR
^pBrasiL|^pBR
^pbrasil|^pBR
^Pbrasil|^pBR
^pbRASIL|^pBR
^pBRasil|^pBR
^PBRasil|^pBR
^pbRASIL|^pBR
^pbrasil|^pBR
^pBRasil|^pBR
^pBrasiil|^pBR
^pBrasi|^pBR
^PBrasi|^pBR
^pBraisl|^pBR
^pBrail|^pBR
^pBradil|^pBR
^pBraasil|^pBR
^pBrAasil|^pBR
^pBra|^pBR
^pBR.|^pBR
^pBR|^pBR
^pBósnia e Herzegovina|^pBA
^pBosnia e Herzegovina|^pBA
^pBosnia and Herzegovina|^pBA
^pBosnia and Hercegovina|^pBA
^pBósnia|^pBA
^pBolivia|^pBO
^pBelo Horizonte|^pBR
^pBelize|^pBZ
^pBelgium|^pBE
^pBélgica|^pBE
^pBelgica|^pBE
^pBégica|^pBE
^pBeasil|^pBR
^pBbrazil|^pBR
^pBasil|^pBR
^pBarsil|^pBR
^pBahrain|^BH
^pBahia|^pBR
^pB rasil|^pBR
^pAutralia|^pAU
^pÁustria|^pAT
^pAustria|^pAT
^pAustralia|^pAU
^pArgertina|^pAR
^pArgentino|^pAR
^pArgentina|^pAR
^pAregentina|^pAR
^pAraçatuba|^pBR
^pAR.|^pAR
^pAlemania|^pDE
^pAlemanha|^pDE
^pAlagoas|^pBR
^p2Bolivia|^pBO
^p´Brasil|^pBR
^p.sp|
^p, Estados Unidos.|^pUS
^p, Chile|^pCL
^p United States|^pUS
^p Sudan|^pSD
^p New Zealand|^pNL
^p France|^pFR
^p Chile|^pCL
^p Brazil|^pBR
^p Brasil|^pBR
^p Barsil|^pBR
^p Argentina|^pAR
^a|^1
