(AU) (AU)^i|^i
(AU)(AU)^i|^i
(AU) (AU) ^i|^i
(AU)(AU) ^i|^i
 (AU)^i|^i
[AU] ^i|^i
[AU]^i|^i
[AU)^i|^i
(AU]^i|^i
(AU)]^i|^i
[Aut]^i|^i
[AUT]^i|^i
(Au)^i|^i
(Au^i|^i
(AU^i|^i
A(U)^i|^i
(A)^i|^i
(Aa)^i|^i
 <AU>^i|^i
<AU^i|^i
 <AU)^i|^i
<au>^i|^i
(AU)<^i|^i
(AU) [^i|^i
(UA)^i|^i
(AV)^i|^i
AU))^i|^i
9AU)^i|^i
(AU_)^i|^i
(AU) ^i|^i
(AU)"^i|^i
(Au0^i|^i
(Au.)^i|^i
.(A)^i|.^i
(AU).^i|.^i
(AU);^i|^i
(AU)#^i|^i
(AUT)^i|^i
(AU)'^i|^i
(Au).^i|^i
)AU)^i|^i
(A*)^i|^i
(AUI)^i|^i
 (A)^i|^i
(AuU)^i|^i
(AU)_^i|^i
(AU)Q^i|^i
(AU)}^i|^i
(AU)s^i|^i
(AU)l^i|^i
(AU)m^i|^i
(AU)n^i|^i
(AU):^i|^i
(AU)0^i|^i
(AU),^i|^i
(AU)P^i|^i
sAU) ^i|^i
(AU)}^i|^i
(AU)p^i|^i
(AU)`^i|^i
(AU)+^i|^i
(AU9^i|^i
(AU=^i|^i
(AU0^i|^i
. AU)^i|.^i
 AU)^i|^i
.AU^i|.^i
.Au^i|.^i
AU^i|^i
Au^i|^i
(A^i|^i
(AU )^i|^i
(Aut)^i|^i
(AU.)^i|^i
(AU)i^i|^i
[Au]^i|^i
.(AU)^i|.^i
(AU)^i|^i
. ^i|.^i
).AU)^i|.^i
.AU)^i|.^i
(AU_^i|^i
(AU).^i|^i
(AU:^i|^i
(AU;^i|^i
.AU^i|^i
.AU]^i|.^i
.AU ^i|.^i
.AU)^i|.^i
.AU ^i|.^i
.(AU)^i|.^i
(AU)^i|^i
