ADOLESCENTE|Adolescent
ADOLESCENT|Adolescent
ADULTO JOVEM|Young Adult
ADULTO JOVEN|Young Adult
ADULTO|Adult
ADULT|Adult
AGED, 80 AND OVER|Aged, 80 and over
AGED|Aged
ANCIANO DE 80 O MAS ANOS|Aged, 80 and over
ANCIANO|Aged
ANIMAIS|Animals
ANIMALES|Animals
ANIMALS|Animals
ANIMAL|Animals
BOVINOS|Cattle
CAES|Dogs
CAMUNDONGOS|Mice
CATS|Cats
CATTLE|Cattle
CHICK EMBRYO|Chick Embryo
CHILD, PRESCHOOL|Child, Preschool
CHILD|Child
COBAIAS|Guinea Pigs
COBAYAS|Guinea Pigs
COELHOS|Rabbits
CONEJOS|Rabbits
CRIANCA|Child
CRICETINAE|Cricetinae
DOGS|Dogs
EMBARAZO|Pregnancy
EMBRIAO DE GALINHA|Chick Embryo
EMBRION DE POLLO|Chick Embryo
FEMALE|Female
FEMENINO|Female
FEMININO|Female
GATOS|Cats
GRAVIDEZ|Pregnancy
GUINEA PIGS|Guinea Pigs
HISTORIA ANTIGA|History, Ancient
HISTORIA ANTIGUA|History, Ancient
HISTORIA DEL SIGLO XIX|History, 19th Century
HISTORIA DEL SIGLO XV|History, 15th Century
HISTORIA DEL SIGLO XVI|History, 16th Century
HISTORIA DEL SIGLO XVII|History, 17th Century
HISTORIA DEL SIGLO XVIII|History, 18th Century
HISTORIA DEL SIGLO XX|History, 20th Century
HISTORIA DEL SIGLO XXI|History, 21st Century
HISTORIA DO SECULO XIX|History, 19th Century
HISTORIA DO SECULO XV|History, 15th Century
HISTORIA DO SECULO XVI|History, 16th Century
HISTORIA DO SECULO XVII|History, 17th Century
HISTORIA DO SECULO XVIII|History, 18th Century
HISTORIA DO SECULO XX|History, 20th Century
HISTORIA DO SECULO XXI|History, 21st Century
HISTORIA MEDIEVAL|History, Medieval
HISTORIA MEDIEVAL|History, Medieval
HISTORY, 15TH CENTURY|History, 15th Century
HISTORY, 16TH CENTURY|History, 16th Century
HISTORY, 17TH CENTURY|History, 17th Century
HISTORY, 18TH CENTURY|History, 18th Century
HISTORY, 19TH CENTURY|History, 19th Century
HISTORY, 20TH CENTURY|History, 20th Century
HISTORY, 21ST CENTURY|History, 21st Century
HISTORY, ANCIENT|History, Ancient
HISTORY, MEDIEVAL|History, Medieval
HUMANOS|Humans
HUMANS|Humans
HUMANO|Humans
HUMAN|Humans
IDOSO DE 80 ANOS OU MAIS|Aged, 80 and over
IDOSO|Aged
INFANT, NEWBORN|Infant, Newborn
INFANT|Infant
LACTANTE|Infant
MALE|Male
MASCULINO|Male
MEDIANA EDAD|Middle Aged
MEIA-IDADE|Middle Aged
MICE|Mice
MIDDLE AGED|Middle Aged
NINO|Child
PERROS|Dogs
PREESCOLAR|Child, Preschool
PRE-ESCOLAR|Child, Preschool
PREGNANCY|Pregnancy
RABBITS|Rabbits
RATAS|Rats
RATONES|Mice
RATOS|Rats
RATS|Rats
RECEM-NASCIDO|Infant, Newborn
RECIEN NACIDO|Infant, Newborn
YOUNG ADULT|Young Adult
